figure.facecolor: f6f7fa
figure.edgecolor: f6f7fa
savefig.facecolor: f6f7fa
savefig.edgecolor: f6f7fa
axes.facecolor: fff
axes.edgecolor: 5561781f
axes.labelcolor: 3a3f4c
axes.prop_cycle: cycler('color', ['576378', '1e40af', '0d6b4e', '855c0a', '6b21a8', '991b1b'])
grid.color: 55617812
xtick.color: 5561781f
ytick.color: 5561781f
xtick.labelcolor: 6b7280
ytick.labelcolor: 6b7280
text.color: 1e2128
font.family: sans-serif
font.sans-serif: Raleway, ui-sans-serif, system-ui, -apple-system, sans-serif
