figure.facecolor: e8dcc0
figure.edgecolor: e8dcc0
savefig.facecolor: e8dcc0
savefig.edgecolor: e8dcc0
axes.facecolor: f2e8d2
axes.edgecolor: 5e3f1b2e
axes.labelcolor: 3a2c12
axes.prop_cycle: cycler('color', ['6a4518', '2a5098', '1a7854', '8b5e14', '6b21a8', 'a02020'])
grid.color: 5e3f1b1a
xtick.color: 5e3f1b2e
ytick.color: 5e3f1b2e
xtick.labelcolor: 6f6045
ytick.labelcolor: 6f6045
legend.facecolor: f2e8d2
legend.edgecolor: 5e3f1b2e
legend.labelcolor: 3a2c12
axes.titlecolor: 1c1408
patch.edgecolor: 5e3f1b2e
lines.color: 6a4518
text.color: 1c1408
font.family: sans-serif
font.sans-serif: Raleway, ui-sans-serif, system-ui, -apple-system, sans-serif
